<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aula 15° de js</title>
  </head>
  <style>
    #dvslider{
      width: 1000px;
      height: 300px;
      border: 1px solid #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .bt{
      background-color: rgba(0,0,0,0.4);
      height: 30%;
      color: #fff;
      cursor: pointer;
      outline:none;
      margin: 10px;
      border: none;
    }
    #dvload{
      width: 100%;
      height: 5px;
      margin-top: 25%;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    #dvbarra{
      width: 0%;
      height: 100%;
      background-color: #fff;
    }
  </style>
  <script type="text/javascript">
    var imgs = [], slider
    var imgAtual, maxImg, tempoTroca, tmp, tempoTroca, vtempo, vbarra
    function preCarregar(){
      var s=1;
      for( var i=0; i<5; i++){
        imgs[i] = new Image();
        imgs[i].src="img/imagem-"+s+".png"
        s++
      }
    }

    function carregarImg(img) {
      slider.style.backgroundImage="url('"+imgs[img].src+"')"
    }

    function inicia(){
      preCarregar()
      imgAtual =0
      maxImg= imgs.length-1
      slider= document.getElementById("dvslider")
      vbarra = document.getElementById("dvbarra")
      carregarImg(imgAtual)
      tempoTroca = 0
      anima()


    }


    function troca(dir){

      tempoTroca=0
      imgAtual+=dir
      if(imgAtual>maxImg){
        imgAtual=0
      }else if(imgAtual<0){
        imgAtual=maxImg

      }



      console.log(imgAtual)
      console.log(maxImg)
        carregarImg(imgAtual)
    }


    function anima(){
      tempoTroca++
      if (tempoTroca>=500) {
          tempoTroca=0
          troca(1)
      }
      vtempo = tempoTroca/5
      vbarra.style.width=vtempo+"%"

      window.requestAnimationFrame(anima)
    }




    window.addEventListener('load', inicia)
  </script>
  <body>

    <div id="dvslider">
      <button  onclick="troca(-1)" class="bt"><</button>
      <div id="dvload">
        <div id="dvbarra">

        </div>
      </div>
      <button onclick="troca(1)" class="bt">></button>
    </div>


  </body>
</html>
